{
  "name": "japanese-manuscript-counter",
  "version": "2.0.0",
  "private": true,
  "description": "Japanese Manuscript Counter Obsidian plugin",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-types": "tsc --noEmit",
    "check": "pnpm check-types && pnpm test",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "eastasianwidth": "0.3.0"
  },
  "devDependencies": {
    "@22-2/obsidian-copy-bundler-plugin": "^1.0.2",
    "@types/node": "26.2.0",
    "esbuild": "0.28.2",
    "obsidian": "1.13.1",
    "oxfmt": "^0.63.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.21.0"
}
