{
    "compilerOptions": {
        "target": "esnext",
        "module": "ESNext",
        "paths": { "*": ["./*"] },
        "moduleResolution": "Bundler",
        "lib": ["esnext", "DOM"],
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "types": ["node", "vitest/globals"]
    },
    "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.mts"]
}
